{
  "name": "hangmanproject",
  "version": "1.0.0",
  "description": "Update me with a description of:",
  "main": "Gallows4.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "picoprompt": "^5.0.1"
  }
}
